<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

$n = 50;
if ($n > 50) {
    print"nは50より大きい数です";
} elseif ($n < 50) {
    print"nは50より小さい数です";
} else {
    print"nは50です";
}

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

//n={30, 50, 60}...(n = "文字列"の場合はstrcmp関数でバイト列の比較を行ってしまうため挙動がおかしくなる)
