<?php
// 100円のチョコレートを1個
// 50円のアメを3個買いました。

// 各値段の計算を変数に代入し、
// その合計を$sumと言う変数に代入して
// 「○○○円です。」という形で出力してください。
$chocolate = 100;
$candy = 50;
$sum = $chocolate + $candy*3;

echo "チョコレート１つの値段は{$chocolate}円、アメ１つの値段は{$candy}円のため、<br>
チョコレート１つとアメ３つの合計金額は{$sum}円です。";
// PHP記述のみの場合、以下の終了タグは省略可能
?>
