<?php
// 以下をfor文を使用して表示してください。

// 1
// 21
// 321
$n = 3; //iの範囲を指定
$x = 0; //出力する数の初期値
for ($i = 1; $i <= $n; $i++) {
  //iの範囲は1~n
    for ($k = 1; $k <= $i; $k++) {
      //kの範囲は1~i
        $N = $k*10**($k-1);
        //Nはiを(i-1)乗した10とかけたもの
        //今回のiの範囲の場合では{1, 20, 300}
    }
    $x += $N;
    //xはNの総和
    echo $x."<br>";
}

for ($i = 1; $i <= $n; $i++) {
  //iの範囲は1~n
    for ($k = $i; $k >= 1; $k--) {
        echo $k;
    }
    echo "<br>";
}
