<?php
// 以下をfor文を使用して表示してください。
// ヒント: forの中でforを３回使用

// ***1
// **121
// *12321
// 1234321
$n1 = "*";
$n2 = 1;
$n3 = 1;
for ($a = 1; $a <= 4; $a++) {            // ***
    for ($b1 = 3; $b1 >= $a; $b1--) {    // **
        echo $n1;                        // *
    }
    for ($b2 = 1; $b2 <= $a; $b2++) {    //    1
        echo $n2;                        //   12
        $n2++;                           //  123
    }                                    // 1234
    for ($b3 = 1; $b3 <= $a-1; $b3++) {
        echo $n3;                        //     1
        $n3--;                           //     21
    }                                    //     321
    $n2 = 1;
    $n3 = $a; //a=1の時にも改行があるため、一つずれる
    echo "<br>";
}
