<?php
// 以下はランダムな数字を格納した配列を表示するプログラムです。
// 配列内の隣合う数字を比較して左側から小さい順に表示されるよう配列の中身を並び替えてください。
// 並び替えはfor文を使用すること

$arr = [99, 3, 12, 45, 60, 100, 31, 7, 28];

// 例）
// 4, 3, 1, 2
// ↓
// 3, 4, 1, 2
// ↓
// 3, 1, 4, 2
// ↓
// 3, 1, 2, 4
// ↓
// 1, 3, 2, 4
// ↓
// 1, 2, 3, 4　←これが画面に表示される

$arr = [99, 3, 12, 45, 60, 100, 31, 7, 28];

// ここで並び替え処理
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>数字並び替えプログラム</title>
</head>
<body>
    <?php
    for ($i = 0; $i < count($arr); $i++) {
        //今回iの範囲は0~8まで
        for ($n = 1; $n < count($arr); $n++) {
            //今回nの範囲は1~8まで
            if ($arr[$n-1] > $arr[$n]) {
                //n-1番目の要素がn番目の要素より大きいのなら
                $sort = $arr[$n];
                //sort変数にn番目の要素を格納
                $arr[$n] = $arr[$n-1];
                //n番目の要素にn-1番目の要素を上書き
                $arr[$n-1] = $sort;
                //n-1番目の要素にsort変数に格納していたn番目の要素を上書き
            }
        }
    }
    foreach ($arr as $value) {
        echo $value.", ";
    }
    ?>
    <!-- ここに並び替え後を表示 -->
</body>
</html>
